SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE SCHEMA IF NOT EXISTS `{dbname}` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `{dbname}` ;

-- -----------------------------------------------------
-- Table `{dbname}`.`meeting`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `{dbname}`.`meeting` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `day` DATE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `{dbname}`.`person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `{dbname}`.`person` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(255) NOT NULL,
  `lastname` VARCHAR(255) NOT NULL,
  `class` VARCHAR(45) NOT NULL,
  `role` INTEGER
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `{dbname}`.`role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `{dbname}`.`role` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `{dbname}`.`meeting_has_person`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `{dbname}`.`meeting_has_person` (
  `person_id` INT NOT NULL,
  `meeting_id` INT NOT NULL,
  PRIMARY KEY (`person_id`, `meeting_id`),
  INDEX `fk_meeting_has_person_person1_idx` (`person_id` ASC),
  INDEX `fk_meeting_has_person_meeting1_idx` (`meeting_id` ASC),
  CONSTRAINT `fk_meeting_has_person_person1`
    FOREIGN KEY (`person_id`)
    REFERENCES `{dbname}`.`person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_meeting_has_person_meeting1`
    FOREIGN KEY (`meeting_id`)
    REFERENCES `{dbname}`.`meeting` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
